<!--index.wxml-->
<view class="indexContainer">
  <button bindgetuserinfo="handleGetUserInfo" style="display:{{isShow ? 'block' : 'none'}}" open-type="getUserInfo">获取用户信息</button>
  <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
  <text class="userName">hello {{userInfo.nickName}}</text>
  <view class="goStudy">
    <text>开启小程序之旅</text>
  </view>
</view>
